$content-width: 1200px;
$breakpoint: 799px;
$nav-height: 70px;
$dark-blue: #0C0936;
$nav-font-color: white;
$green: #5CBA82;
$border-radius: 10px;
$white-color: #fff;
$body-color: rgb(81, 81, 81);
$off-white-color: whitesmoke;

@media screen and (max-width: 540px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    // Utility classe
    .container {
        width: 100%;
        padding: 0 20px;
    }
    .heading {
        font-size: 32px;
        margin-bottom: 20px;
    }
    .hero {
        height: auto;
        .container {
            padding: 30vh 20px;
            .intro {
                max-width: 100%;
            }
            
            .tours-cards {
                grid-template-columns: 48% 48%;
                gap: 4%;
                margin: 50px 0 0 0;
                .tour-card {
                    padding: 30px 0;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }

    .about {
        .container {
            padding: 20px 10px;
            flex-direction: column-reverse;

            .col-right {
                width: 100%;
                text-align: center;
                img {
                    width: 70%
                };
            }
            .col-left {
                width: 100%;
                margin-top: 50px;
                text-align: center;
            }
        }
    }

    .tours {
        .container {
            padding-top: 80px;
            padding-bottom: 50px;
            padding-left: 0;
            padding-right: 0;
            .top-center-text {
                
                h1 {
                    font-size: 22px;
                }
            }
            .tours-grids {
                .tour-grid {
                    background-color: $white-color;
                    padding: 20px;
                    border-radius: $border-radius;
                    display: grid;
                    margin: 20px 0;
                   .col-left {
                        width: 100%;
                        text-align: center;
                        img {
                            border-radius: $border-radius;
                            width: 100%;
                            height: 300px;
                        }
                   }
                   .col-right {
                    width: 100%;

                    .heading {
                        font-size: 22px;
                    }
                    
                    .price {
                        p {
                            font-size: 16px;
                        }
                    }
                   }
                }
            }
        }
    }

    .call-to-action {
        .container {
            padding-top: 100px;
            padding-bottom: 50px;
        }
    }

    .contact {
        .container {
            flex-direction: column;
            gap: 50px;
            padding-left: 20;
            padding-right: 20;
            max-width: 100%;
            .col-left {
                width: 100%;
            }
            
            .col-right {
                width: 100%;

                form {

                    .form-input {
                        .submit-btn {
                            width: 50%;
                        }
                    }
                    .half {
                        grid-template-columns: 100%;
                    }
                }
            }
        }
    }

    footer {
        .container {
            flex-direction: column;
            gap: 20px;
        }
    }

    .thank-you {
        .container {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1240px) {
    .container {
        padding-left: 40px;
        padding-right: 40px;
    }
}
